#######################################################################
##
##  Output Compression 
## --------------------
##
## See https://redmine.lighttpd.net/projects/lighttpd/wiki/docs_moddeflate
##
server.modules += ( "mod_deflate" )

##
## where should the compressed files be cached?
## see the base config for the declaration of the variable.
##
## This directory should be changed per vhost otherwise you can
## run into trouble with overlapping filenames
##
deflate.cache-dir         = cache_dir + "/compress"

##
## FileTypes to compress.
## 
deflate.filetype          = ("text/plain", "text/html")

##
## Maximum response size that will be compressed.
## Default is 0, which uses internal default of 128 MB as limit.
## 
#deflate.max-compress-size = 0

##
#######################################################################
